<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto final TechU</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor/visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html" />
    <link rel="import" href="/src/contenedorcomponentes/loginregister-contenedor.html" />
    <link rel="import" href="/src/componentesproyecto/nav-element.html" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        margin: auto;
        height: 800px;
        width: 1000px;
      }
      /* Optional: Makes the sample page fill the window. */
      /*html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #2E9AFE;
      }*/

     /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {
        height: 1500px;
        background-color: #e6f7ff;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #005580;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;}
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
          <div class="row content">
            <div class="col-sm-3 sidenav">
              <div>
                <img src=""/>
              </div>
            <h3 style="color:#FFFFFF">Proyecto TechU</h3>

            <nav-element></nav-element>

            </div>

          <div class="col-sm-9">
              <loginregister-contenedor></loginregister-contenedor>
          </div>

          </div>
    </div>




  </body>
</html>
